* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: 	#28282B; /* Adjust background color as needed */
    padding: 10px 0; /* Adjust padding as needed */
    text-align: center;
    color: white;

}

.navtext {
    color: white;
}

.navtext:hover {
    color: darkgreen;
    cursor: pointer;
}

.button_outline { 
    border-color: black;
    border-radius: 5px;
    background-color: white;
    color: black;
}

.button_outline:hover {
    border-color: white; /* Outline color */
    border-radius: 5px;
    background-color: black;
    color: white;
}

.dropdown-toggle {
    color: white;
}

.logo:hover{
    transform: scale(1.3) rotate(15deg);
}

.header {
    width: 100%;
    height: fit-content;
    padding: 5%;
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    column-gap: 6%;
}

.header .text-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 40px;
}

.header .text-and-button {
    display: flex;
    flex-direction: column;
    row-gap: 10%;
}

.header .button-container {
    display: flex;
    flex-direction: row;
    column-gap: 3%;
}

button {
    min-width: 100px;
    min-height: fit-content;
    height: fit-content;
    color: white;
    font-size: 1em;
    border: 2px transparent solid;
    padding: 5px;
    border-radius: 5px;
    background-color: darkgreen;
}

button:hover {
    color: darkgreen;
    background-color: transparent;
    border: 2px darkgreen solid;
}

button.ghost {
    background-color: transparent;
    border: 2px darkgreen solid;
    color: darkgreen;
    min-height: fit-content;
}

button.ghost:hover {
    background-color: darkgreen;
    color: white;
}

.header img {
    border-radius: 5px;
    box-shadow: 0px 3px 6px #222;
    max-width: 500px;
}

.landing-page {
    max-width: 300px;
    height: auto;
    object-fit: cover;
}

h1 {
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

h3 {
    font-weight: 300;
    font-size: 1.3em;
}

.card-container {
    width: 100%;
    padding: 1% 5%;
    display: flex;
    justify-content: center;
}

.card-section {
    width: 100%;
    padding: 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.section-cards {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 6%;
}

/* CSS for the cards on the site*/
.info-card {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 250px;
    background-color: whitesmoke;
    margin-top: 5%;
    border-radius: 5px;
    box-shadow: 0px 3px 6px #aaa;
    transition: all .2s ease;
    overflow: hidden;
}

.info-card:hover {
    box-shadow: none;
    transition: all .2s ease-in;
    cursor: pointer;
    rotate: 3deg;
}

.info-card img {
    object-fit: cover;
    min-height: 100px;
    max-height: 135px;
}

.info-card h3, .info-card p {
    padding: 4%;
}

.info-card img {
    margin: 3%;
    max-width: 100%;
    height: 50%;
    border-radius: 3px;
}

/* CSS layout for news page*/
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
}

.main-article {
    grid-column: 1;
    grid-row: 1 ;
    background-color: lightblue;
    padding: 20px;
    height: 200px;
}

.other-articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1;
    grid-row: 3;
    gap: 20px;
}

.article {
    background-color: lightgreen;
    padding: 20px;
}

.news-updates {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1;
    grid-row: 5;
    gap: 20px;
}

.update {
    background-color: lightcoral;
    padding: 20px;
}

.comingsoon {
    text-align: center;
    margin-top: 400px;

}

.btn-primary2 {
    border-radius: 10px;
    height: 40px;
    text-align: center;
    padding: 5px;

}
